NEXT_PUBLIC_SANITY_TOKEN = skF4rca8OVrcBq6Xpjo1dZMvAnOq1YXImEXIN3nqHMMTYUnbJStNHZBxbWpyarYf2WcaJRnfykvGuxgcV4luUMnqBa6Oy5L5l2g7mfOIeNk68pCZ6aDAqiQ3gchJANbDIPka5jZLJfW7GCuafOCzMCK29iFVaeQX9u7mbZbQnVf8gacPWShu
NEXT_PUBLIC_GOOGLE_CLIENTID = 15095556799-27d9cq4dl0sulsd07ohapibodcp60etp.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000